.tour-tip {
  display: block;
  position: absolute;
  background: #1c252e;
  color: #fff;
  z-index: 101;
  font-family: inherit;
  font-weight: 400;
  max-width: 400px;
  border-radius: 10px;

  .tour-arrow {
    display: block;
    position: absolute;
    left: 22px;
    width: 0;
    height: 0;
    border: inset 14px;
  }

  .tt-top {
    border-style: solid;
    bottom: -27px;
    border-color: #1c252e transparent transparent !important;
  }

  .tt-bottom {
    border-style: solid;
    top: -28px;
    border-color: transparent transparent #1c252e !important;
  }

  .tt-right {
    border-style: solid;
    left: -27px;
    top: 28px;
    border-color: transparent #1c252e transparent transparent !important;
  }

  .tt-left {
    border-style: solid;
    left: 100%;
    top: 28px;
    border-color: transparent transparent transparent #1c252e !important;
  }

  .tour-content-wrapper {
    padding: 1.125em 1.25em 1.5em;

    .button {
      margin-bottom: 0 !important;
    }
  }

  p {
    color: #cbd0d4;
    font-size: 0.9em;
    line-height: 1.5em;
    margin: 0 0 1.125em;
  }

  .button {
    background-color: #189daf;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    transition: background-color 300ms ease-out;
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    line-height: 1;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 0.8em;
    color: #fff;
    border-style: solid;
    border-width: 0;
    margin: 0 0 1.25em;
    padding: 0.5em 1.25em 0.6em;
    border-radius: 8px;
  }

  .tour-close-tip {
    position: absolute;
    right: 12px;
    top: 10px;
    color: #fff !important;
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    line-height: 0.5 !important;
    cursor: pointer;
  }
}
